#container{
    display: grid;
    grid-template-columns: 2% 4% 22% 3% 28% 2% 37% 2%;
    grid-template-rows: 3% 10% 1% 6% 1% 6% 3% 44% 1% 22% 3%;
    width: 100%;
    height: 100%;
}
#fotoPerfil{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
    text-align: center;
}
#nombre{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: var(--azul4);
    text-align: center;
}
#cuenta{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: var(--azul3);
}
#correo{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    background-color: var(--azul3);
}
#evaluacion{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 11;
    background-color: var(--azul1);
}
#horario{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 9;
    background-color: var(--azul1);
}
#asignaturas{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 10;
    grid-row-end: 11;
    background-color: var(--azul1);
}
#opciones{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 7;
    text-align: center;
    padding: 15px;
    font-family: "LGeorge";
    font-size: 20px;
}
#opciones :first-child{
    margin-right: 15px;
}
button{
    width: 120px;
    height: 40px;
    background-color: var(--azul2);
    color: var(--textwhite)
}